DISCORD_TOKEN=MTI4MjE3Mjk4Mjk4NjU0MzE2NQ.G4D9Cq.dmFuEr7v55v_H5NX7cwxyDgNkwCPIbBAxxt4jE
CANVAS_API_KEY=16765~8zJXNkQNvxtRxwEZPVxy4rfV3Xn4ACtReM4fRHDuvZ9RDuDMWAArKDcTHucWkVMW
APPLICATION_ID=1282172982986543165
DISCORD_PUBLIC_KEY=4e31ddce4865b1bcc562ddef7e2f63e9fa5e30216be1f041ce84e658c6506275
CANVAS_API_URL=https://umsystem.instructure.com